<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZI:JbR%5pVrGnj$*|;l8">IR waarde</variable><variable id="P?}RpIdLWdX5y6`w{RB)">vooruit</variable><variable id="$/V+mBwIRclc{~c0)put">achteruit</variable><variable id="?]`6b0(AHiz~F$r+x/2s">stop</variable><variable id="a:6R%BUIM#Ja4$v[qKqw">links</variable><variable id="P*]Kgri!rKe(+-?)5PJs">rechts</variable></variables><block type="pxt-on-start" id="g{S]o={q+sql.;zvk4m#" x="-2" y="-363"><statement name="HANDLER"><block type="variables_set" id="B;JoQ#J)f,u8n?p6lH9x"><field name="VAR" id="P*]Kgri!rKe(+-?)5PJs">rechts</field><value name="VALUE"><shadow type="math_number" id="2h%mb7M]}4q6wGtxIu|V"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id="1f-}IOl.h8rWf[9l9u^_"><field name="VAR" id="a:6R%BUIM#Ja4$v[qKqw">links</field><value name="VALUE"><shadow type="math_number" id="hx~,@*$Y`pfM{yv`QF5x"><field name="NUM">93</field></shadow></value><next><block type="variables_set" id="f|-Cw-@]:T7hCw]bmvX2"><field name="VAR" id="$/V+mBwIRclc{~c0)put">achteruit</field><value name="VALUE"><shadow type="math_number" id=":+Q[6wJX{iThMe]hc1,%"><field name="NUM">94</field></shadow></value><next><block type="variables_set" id="]njwd_{E`gxD^r7Oy?*]"><field name="VAR" id="P?}RpIdLWdX5y6`w{RB)">vooruit</field><value name="VALUE"><shadow type="math_number" id="@y!!GyHv/E@6s;f#O%lm"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="JDrMVA*slpgJ?h0(dFN}"><field name="VAR" id="?]`6b0(AHiz~F$r+x/2s">stop</field><value name="VALUE"><shadow type="math_number" id="wJBD!ol#_h,$B/^|L:_t"><field name="NUM">76</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="00%k3+-gCjx-@KF8PRCd" x="362" y="-377"><statement name="HANDLER"><block type="variables_set" id="[4(s1+?5q^6L^cu=o1if"><field name="VAR" id="ZI:JbR%5pVrGnj$*|;l8">IR waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="l{B%R]vFr4h(IPa-M].J"></block></value></block></statement></block><block type="device_forever" id="IpMsV:in]AF$evH):}pt" x="613" y="-52"><statement name="HANDLER"><block type="controls_if" id="5rj5N#_=iJIip?zdsBwm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iX]%Z@@iBitc6E~0AIOb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1kaGDX#]Kh9~T*];+D3^"><field name="VAR" id="P?}RpIdLWdX5y6`w{RB)">vooruit</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e#t)PcRSY].SdT^P6,$l"><field name="VAR" id="ZI:JbR%5pVrGnj$*|;l8">IR waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5F=JMM0O7:vD2c.f]$AW"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="OSI#-$H:,M;[@W;V#yQ)"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Q)rL,LzacmKUEuJ_.Wor"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="pGVIhYVD(%jDQ2Q~Utmk"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="DneKn5vT,vKl{h$q$;iu"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="0zhz@@c!;d+qOcm+$xzX" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="g=jYz|y7RZaB.*~K%Luv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iCy{Rc8LpRyQ76HZs(eK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2[Ix/i#!u/5U;qvQ=XOZ"><field name="VAR" id="$/V+mBwIRclc{~c0)put">achteruit</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".R$`.{3~~Os*mo9M8q-t"><field name="VAR" id="ZI:JbR%5pVrGnj$*|;l8">IR waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="{46icH`s:z1y[+5!4uVb"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="Hn[klTWMXKQ?N9sLCZ+e"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="pUfSs;%3i.JVqGGf_hu6"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="*#qwoYD:$2d6;gUw:Jhy"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="jcnB#Ak4Jc{^.=95Ey7^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="|@Jg*QGhW=cx471TD9:;" x="7" y="542"><statement name="HANDLER"><block type="controls_if" id="qpPaIswX!Ur()KP/0?R2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Egpk}D_is(]=JZ7}r`@a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X!g7Ke$/b$Dl%VA9{x%G"><field name="VAR" id="a:6R%BUIM#Ja4$v[qKqw">links</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nzrg5fllw`]Yp][Kw*mI"><field name="VAR" id="ZI:JbR%5pVrGnj$*|;l8">IR waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="TtgGx0mizfCRdZ~GRMtd"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="wY/FLS-in}B7nPOqP1n`"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="#ED!3T~o1rlb^z0p(9RU"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="Xr0zz:Q$.}{oil*L4dUz"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="bXx5+;]qfb[|uZDZ{@7K"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="k;#J.YTD,ZvvlkC!)VSS" x="692" y="552"><statement name="HANDLER"><block type="controls_if" id="*b5Z%vbd=TtE;6%id7A`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HQ:]},AvU:^~n[$UI,w5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{#Uo!~RSR?Shv,x(_O7L"><field name="VAR" id="P*]Kgri!rKe(+-?)5PJs">rechts</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y:-]k*^Ly`;a*]-DYxHO"><field name="VAR" id="ZI:JbR%5pVrGnj$*|;l8">IR waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="rxEcqfy]eV)Gqp{4mz$e"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="Xnd5_AP88P]vbg?$?nn;"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="K*01Nem2QMpab0=G.s`x"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="z6)75*p6%;i6B5Db6Nd/"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="830;~go}IHD#UKYb6zM1"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="kW2nKz*b!,)7,7Zb/CIN" x="23" y="1233"><statement name="HANDLER"><block type="controls_if" id="*LOFlaw!)TJEwScvRVb-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K3X#SLml_3n3r0FH347P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Dss}Z/@{;!i_WatGHNt}"><field name="VAR" id="?]`6b0(AHiz~F$r+x/2s">stop</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y5?D:/d)A746Fz?(Bd$K"><field name="VAR" id="ZI:JbR%5pVrGnj$*|;l8">IR waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="=w,,LO^=P69z]-_BzG%*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id=",1-[H6Iw6L+kZ+gVG29K"><field name="motors">maqueen.Motors.M2</field><next><block type="motor_motorStop" id="v+:k]q5:w;n%;1oue=BE"><field name="motors">maqueen.Motors.M1</field></block></next></block></next></block></statement></block></statement></block></xml>